<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      position: absolute;
      margin: 0 auto;
      bottom: 1vh;
      left: 50%;
      transform: translate(-50%,0%);
      font-size: 11px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%);
    }
    
    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      
      /* mobile styling */
      @media only screen and (max-width: 375px) {
      }

      /* large desktop styling */
      @media only screen and (min-width: 1440px) {
      }
      
    }
    
    h1 {
      font-size: 24px;
      font-family: 'Outfit';
      font-weight: 700;
      text-align: center;
    }

    p {
      font-size: 16px;
      font-family: 'Outfit';
      font-weight: 300;
      text-align: center;
      margin: 12px;
    }

    img {
      width: 304px;
      height: auto;
      border-radius: 12px;
    }

    div.container {
      margin: 0 auto;
      padding: 16px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* centers item itself */
      width: 304px;
      height: 480px;
      border-radius: 24px;
      background-color: white;
       box-shadow: 0px 16px 320px hsl(216, 40%, 82%);
    }

    div.blue {
      border-radius: 16px;
      margin: 24px;
      padding: 16px;
      background-color: hsl(212, 91%, 62%);
    }
  </style>
</head>
<body>
    <div class="container">
      <img src="images/image-qr-code.png">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Wayne Luan</a>.
    </div>

  
</body>
</html>